Tempo2/ADifferentCheckBox.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Tempo.ADifferentCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo">

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" ColumnSpacing="15">
        
        <!-- Three toggle buttons for Yes/No/DontCare -->
        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" VerticalAlignment="Top">
            <ToggleButton IsChecked="{x:Bind IsYChecked, Mode=TwoWay}" 
                          ToolTipService.ToolTip="Yes"
                          Padding="3" >Y</ToggleButton>
            <ToggleButton IsChecked="{x:Bind IsNChecked, Mode=TwoWay}" Padding="3" 
                          ToolTipService.ToolTip="No"
                          Margin="5,0,0,0" >N</ToggleButton>
            <ToggleButton IsChecked="{x:Bind IsXChecked, Mode=TwoWay}" Padding="3"
                          ToolTipService.ToolTip="No restriction"
                          Visibility="{x:Bind IsThreeState, Mode=OneWay}"
                          Margin="5,0,0,0">X</ToggleButton>
        </StackPanel>
        
        <!-- Label and description -->
        <TextBlock Grid.Column="1" FontWeight="Bold"
                   TextWrapping="Wrap"
                   Text="{x:Bind Label,Mode=OneWay}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   TextWrapping="Wrap"
                   Text="{x:Bind Description, Mode=OneWay}"/>
    </Grid>
</UserControl>
