Tempo2/AllModelProperties.xaml

<UserControl
    x:Class="Tempo.AllModelProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- ItemsSource is a list of strings, the even items are names and the odd items values -->
    <ItemsControl ItemsSource="{x:Bind Strings, Mode=OneWay}" >
        
        <!-- NameValuePanel will set the Grid Column, Row, and ColumnDefinitions -->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <local:NameValuePanel ColumnSpacing="20" >
                    
                    <!-- For the first column, make bold and set a margin -->
                    <local:NameValuePanel.FirstStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </local:NameValuePanel.FirstStyle>
                </local:NameValuePanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <!-- Make each of the items text selectable -->
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <TextBlock IsTextSelectionEnabled="True" 
                           TextWrapping="Wrap"
                           Text="{x:Bind}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>
