Tempo2/App.xaml

<Application
    x:Class="Tempo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Light">

    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>

                <!-- Make everything more compact (better use of real estate)
                     copied from https://github.com/microsoft/microsoft-ui-xaml/blob/main/dev/dll/DensityStyles/Compact.xaml -->
                <ResourceDictionary >
                    <Style TargetType="TextBlock" >
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
                    <x:Double x:Key="ContentControlFontSize">14</x:Double>
                    <x:Double x:Key="TextControlThemeMinHeight">24</x:Double>
                    <Thickness x:Key="TextControlThemePadding">2,2,6,1</Thickness>
                    <x:Double x:Key="ListViewItemMinHeight">32</x:Double>
                    <x:Double x:Key="TreeViewItemMinHeight">24</x:Double>
                    <x:Double x:Key="TreeViewItemMultiSelectCheckBoxMinHeight">24</x:Double>
                    <x:Double x:Key="TreeViewItemPresenterMargin">0</x:Double>
                    <x:Double x:Key="TreeViewItemPresenterPadding">0</x:Double>
                    <Thickness x:Key="TimePickerHostPadding">0,1,0,2</Thickness>
                    <Thickness x:Key="DatePickerHostPadding">0,1,0,2</Thickness>
                    <Thickness x:Key="DatePickerHostMonthPadding">9,0,0,1</Thickness>
                    <Thickness x:Key="ComboBoxEditableTextPadding">10,0,30,0</Thickness>
                    <x:Double x:Key="ComboBoxMinHeight">24</x:Double>
                    <Thickness x:Key="ComboBoxPadding">12,1,0,3</Thickness>
                    <x:Double x:Key="NavigationViewItemOnLeftMinHeight">32</x:Double>
                </ResourceDictionary>


                <ResourceDictionary>
                    <!--<controls:XamlControlsResources>-->
                    <!--<SolidColorBrush x:Key="SystemAccentBrush" Color="{ThemeResource SystemAccentColor}" />-->

                    <Style x:Key="SubheaderWithGap" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
                        <Setter Property="Margin" Value="0,20,0,0"/>
                    </Style>
                    
                    <Style TargetType="ListViewItem" x:Key="MouseListViewItemStyle">
                        <!--<Setter Property="MinHeight" Value="30" />-->
                    </Style>

                    <Thickness x:Key="ContentMargin">15,20,15,0</Thickness>
                    <Thickness x:Key="ContentMarginMinusHeight">15,0,15,0</Thickness>

                    <!-- bugbug -->
                    <Thickness x:Key="HeaderedContentMargin">15,4,0,0</Thickness>

                    <Style x:Key="SampleCodeStyle" TargetType="TextBlock">
                        <Setter Property="TextBlock.FontFamily" Value="Consolas" />
                        <!--<Setter Property="TextBlock.FontSize" Value="9.5pt" />-->
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                    <Style x:Key="SampleCodeStyleRTB" TargetType="RichTextBlock">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <!--<Setter Property="TextBlock.FontSize" Value="9.5pt" />-->
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>


                    <!-- bugbug: UIA, devx -->
                    <!--<SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselected">Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselectedPointerOver">Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselectedPressed" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelected" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelectedPointerOver" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelectedPressed" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemBackgroundDisabled" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselected" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselectedPointerOver" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselectedPressed" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemForegroundSelected" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemForegroundSelectedPointerOver" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemForegroundSelectedPressed" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemForegroundDisabled" >Red</SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderItemFocusPipeFill" >Red</SolidColorBrush>-->

                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>

</Application>
