Tempo2/AttributesView2.xaml

<!-- Show custom attributes in a list -->
<UserControl
    x:Class="Tempo.AttributesView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ItemsControl ItemsSource="{x:Bind AttributeVMs, Mode=OneWay}"
                      Background="Transparent"
                      BorderThickness="0"
                      Padding="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="0" />
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:AttributeTypeInfo">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <!--<l:FilterHilighter SearchText="{Binding TypeName}" Tag="8"/>-->
                    <TextBlock Text="{x:Bind TypeName}" IsTextSelectionEnabled="True" />
                    <TextBlock  
                                Margin="5,0,0,0"
                                Text="{x:Bind  Properties}" 
                                TextWrapping="Wrap"
                                local:CollapseIfEmpty.IsEnabledFor="{x:Bind Properties}"
                                IsTextSelectionEnabled="True"/>
                </StackPanel>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
