Tempo2/ColorsIllustration.xaml

<Page
    x:Class="Tempo.ColorsIllustration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <local:CommonAppBar />
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:HeaderWithCommands Heading="Color illustrations"/>


        <!-- bugbug: Combine the illustrations into one user control -->
        <ListView Grid.Row="1" ItemsSource="{x:Bind ColorSamples}"
                  Margin="{StaticResource ContentMargin}"
                  IsItemClickEnabled="False"
                  SelectionMode="None">
            <ListView.Header>
                <TextBlock Margin="12,0,0,10" TextWrapping="Wrap">
                    Colors from the <Hyperlink Click="Hyperlink_Click">Windows.UI.Colors class</Hyperlink></TextBlock>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ColorSample">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Rectangle Width="100" Height="100">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind ColorValue}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Margin="15,0,0,0" Text="{x:Bind ColorName}" IsTextSelectionEnabled="True" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
