Tempo2/CommonAppBar.xaml

<CommandBar
    x:Class="Tempo.CommonAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ClosedDisplayMode="Compact">


    <CommandBar.PrimaryCommands>

        <AppBarButton Click="AppBarButton_Home" Label="Home" Visibility="{x:Bind HomeVisibility, Mode=OneWay}" >
            <SymbolIcon Symbol="Home"/>
        </AppBarButton>

        <AppBarButton Click="GoToMsdn" Visibility="{x:Bind MsdnVisibility, Mode=Oneway}" Label="MSDN">
            <SymbolIcon Symbol="World" />
        </AppBarButton>

        <AppBarButton Visibility="{x:Bind MsdnVisibility, Mode=OneWay}" Label="Samples">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Search samples" Click="GotoSamples" />
                    <MenuFlyoutItem Text="Sample concordance" Click="GotoSamplesConcordance" />
                </MenuFlyout>
            </AppBarButton.Flyout>
            <SymbolIcon Symbol="Page" />
        </AppBarButton>

        <AppBarButton Visibility="{x:Bind FilterVisibility, Mode=Oneway}" Label="Filter results"
                      Background="{x:Bind local:MainPage.AdaptiveSettings.FilterBackground, Mode=OneWay}">
            <SymbolIcon Symbol="Filter" />
            <AppBarButton.Flyout>
                <local:FilterAppBarButtonMenu />
            </AppBarButton.Flyout>
        </AppBarButton>
        <!--<AppBarButton Label="Filters" Click="AppBarButton_Click">
            <SymbolIcon Symbol="Filter" />
        </AppBarButton>-->

    </CommandBar.PrimaryCommands>
    
    <CommandBar.SecondaryCommands>
        <!-- FontFamily="Segoe MDL2 Assets" Content="&#xE939;"  -->
        <AppBarButton Label="Feedback" Click="SendFeedback" />
    </CommandBar.SecondaryCommands>

</CommandBar>
