Tempo2/ConstructorDetailView.xaml

<local:MySerializableControl
    x:Class="Tempo.ConstructorDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Padding="{StaticResource ContentMargin2}">
            <StackPanel  >

                <local:CommonCommandBar 
                    Margin="{StaticResource BottomVerticalMargin}"
                    Visibility="{x:Bind local:Utils.VisibleIfEither(IsRoot,IsTopLevel), Mode=OneWay}"
                    IsBackEnabled="True"
                    />

                <local:HeadingBar Heading="{x:Bind ConstructorVM.FlexibleName, Mode=OneWay}"
                        SubSubHeading="constructor"
                        IsSubheading="{x:Bind IsNested, Mode=OneWay}" 
                        />

                <TextBlock Visibility="{x:Bind ConstructorVM.IsExperimental, Mode=OneWay}"
                       Margin="{StaticResource VerticalMargin}"
                       Foreground="Red"
                       >(Experimental)</TextBlock>

                <TextBlock 
                    Margin="{StaticResource VerticalMargin}"
                    Visibility="{x:Bind ConstructorVM.IsDeprecated,Mode=OneWay}">
                    <Run Foreground="Red">[Deprecated]</Run>
                    <LineBreak/>
                    <Run Text="{x:Bind ConstructorVM.Deprecation, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Margin="{StaticResource ContentMargin}"
                           local:CollapseIfEmpty.IsEnabled="True"
                           Text="{x:Bind ConstructorVM.ApiDescriptionAsync, Mode=OneWay}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />

                <!-- Horizontal line -->
                <local:StackListHeaderItem/>

                <!-- Bugbug: had to put it all in code -->
                <RichTextBlock  
                        Margin="{StaticResource VerticalMargin}"
                       Style="{StaticResource SampleCodeStyleRTB}" 
                       local:CsSyntaxGenerator.Member="{x:Bind ConstructorVM, Mode=OneWay}"
                       TextWrapping="Wrap"/>

                <StackPanel Margin="{StaticResource VerticalMargin}">
                    <local:StackListHeaderItem>Version</local:StackListHeaderItem>
                    <local:BuildNumberText MemberVM="{x:Bind ConstructorVM, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ConstructorVM.Contract, Mode=OneWay}" />
                </StackPanel>

                <StackPanel local:CollapseIfEmpty.IsEnabledFor="{x:Bind _attributesView}">
                    <local:StackListHeaderItem >Attributes</local:StackListHeaderItem>
                    <local:AttributesView2 
                        x:Name="_attributesView"
                        AttributeTypeInfos="{x:Bind local:AttributeTypeInfo.WrapCustomAttributes(ConstructorVM.NonWinmdCustomAttributes), Mode=OneWay}"/>
                </StackPanel>


                <StackPanel Margin="{StaticResource VerticalMargin}">
                    <local:StackListHeaderItem >More</local:StackListHeaderItem>
                    <local:MemberMore MemberVM="{x:Bind ConstructorVM, Mode=Oneway}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</local:MySerializableControl>
