Tempo2/ConstructorDetailView.xaml

<local:MySerializableControl
    x:Class="Tempo.ConstructorDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer >
            <StackPanel  >

                <local:HeaderWithCommands Heading="{x:Bind ConstructorVM.FlexibleName, Mode=OneWay}"
                        SubSubHeading="constructor"
                        ShowBack="{x:Bind local:Utils.VisibleIfEither(IsRoot,IsTopLevel), Mode=OneWay}"
                        Orientation="{x:Bind local:Utils.HorizontalIf(local:MainPage.AdaptiveSettings.IsWide), Mode=OneWay}"/>

                <TextBlock Margin="{StaticResource ContentMargin}"
                           Text="{x:Bind ConstructorVM.ApiDescriptionAsync, Mode=OneWay}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />

                <!-- Horizontal line -->
                <ListViewHeaderItem/>

                <!-- Bugbug: had to put it all in code -->
                <RichTextBlock  
                        Margin="{StaticResource ContentMarginMinusHeight}"
                       Style="{StaticResource SampleCodeStyleRTB}" 
                       local:CsSyntaxGenerator.Member="{x:Bind ConstructorVM, Mode=OneWay}"
                       TextWrapping="Wrap"/>

                <StackPanel Margin="{StaticResource ContentMargin}">
                    <local:StackListHeaderItem>Version</local:StackListHeaderItem>
                    <local:BuildNumberText MemberVM="{x:Bind ConstructorVM, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ConstructorVM.Contract, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource ContentMargin}">
                    <local:StackListHeaderItem >More</local:StackListHeaderItem>
                    <local:MemberMore MemberVM="{x:Bind ConstructorVM, Mode=Oneway}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</local:MySerializableControl>
