Tempo2/EventDetailView.xaml

<local:MySerializableControl
    x:Class="Tempo.EventDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Padding="{StaticResource ContentMargin2}">
            <StackPanel  >

                <local:CommonCommandBar 
                    Visibility="{x:Bind local:Utils.VisibleIfEither(IsRoot,IsTopLevel), Mode=OneWay}"
                    IsBackEnabled="True"
                    Margin="{StaticResource BottomVerticalMargin}"
                    />
                <local:HeadingBar Heading="{x:Bind EventVM.Name, Mode=OneWay}"
                                     SubHeading="{x:Bind EventVM.DeclaringType.Name, Mode=OneWay}"
                                     SubSubHeading="event"
                                     IsSubheading="{x:Bind IsNested, Mode=OneWay}" 
                                     />

                <TextBlock Visibility="{x:Bind EventVM.IsExperimental, Mode=OneWay}"
                       Margin="{StaticResource VerticalMargin}"
                       Foreground="Red"
                       >(Experimental)</TextBlock>

                <TextBlock 
                    Margin="{StaticResource VerticalMargin}"
                    Visibility="{x:Bind EventVM.IsDeprecated,Mode=OneWay}">
                    <Run Foreground="Red">[Deprecated]</Run>
                    <LineBreak/>
                    <Run Text="{x:Bind EventVM.Deprecation, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Margin="{StaticResource VerticalMargin}"
                           local:CollapseIfEmpty.IsEnabled="True"
                           Text="{x:Bind EventVM.ApiDescriptionAsync, Mode=OneWay}" TextWrapping="Wrap"  IsTextSelectionEnabled="True"/>

                <!-- Horizontal line -->
                <local:StackListHeaderItem/>

                <!-- Bugbug: had to put it all in code -->
                <RichTextBlock Style="{StaticResource SampleCodeStyleRTB}" 
                           Margin="{StaticResource VerticalMargin}"
                       local:CsSyntaxGenerator.Member="{x:Bind EventVM, Mode=OneWay}"
                       TextWrapping="Wrap"/>


                <StackPanel Margin="{StaticResource VerticalMargin}">
                    <local:StackListHeaderItem>Sender</local:StackListHeaderItem>
                    <TextBlock local:CsSyntaxGenerator.TypeName="{x:Bind EventVM.SenderType, Mode=OneWay}" />

                    <local:StackListHeaderItem>Args</local:StackListHeaderItem>
                    <TextBlock local:CsSyntaxGenerator.TypeName="{x:Bind EventVM.ArgsType, Mode=OneWay}" />

                    <local:StackListHeaderItem>Version</local:StackListHeaderItem>
                    <local:BuildNumberText MemberVM="{x:Bind EventVM, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind EventVM.Contract, Mode=OneWay}" />
                </StackPanel>

                <StackPanel local:CollapseIfEmpty.IsEnabledFor="{x:Bind _attributesView}">
                    <local:StackListHeaderItem >Attributes</local:StackListHeaderItem>
                    <local:AttributesView2 
                        x:Name="_attributesView"
                        AttributeTypeInfos="{x:Bind local:AttributeTypeInfo.WrapCustomAttributes(EventVM.NonWinmdCustomAttributes), Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Margin="{StaticResource VerticalMargin}">
                    <local:StackListHeaderItem >More</local:StackListHeaderItem>
                    <local:MemberMore MemberVM="{x:Bind EventVM, Mode=Oneway}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
    
</local:MySerializableControl>
