Tempo2/EventDetailView.xaml

<local:MySerializableControl
    x:Class="Tempo.EventDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer >
            <StackPanel  >

                <local:HeaderWithCommands Heading="{x:Bind EventVM.Name, Mode=OneWay}"
                                     SubHeading="{x:Bind EventVM.DeclaringType.Name, Mode=OneWay}"
                                     SubSubHeading="event"
                        ShowBack="{x:Bind local:Utils.VisibleIfEither(IsRoot,IsTopLevel), Mode=OneWay}"
                                         Orientation="{x:Bind local:Utils.HorizontalIf(local:MainPage.AdaptiveSettings.IsWide), Mode=OneWay}"/>

                <TextBlock Margin="{StaticResource ContentMargin}"
                           Text="{x:Bind EventVM.ApiDescriptionAsync, Mode=OneWay}" TextWrapping="Wrap"  IsTextSelectionEnabled="True"/>

                <!-- Horizontal line -->
                <ListViewHeaderItem/>

                <!-- Bugbug: had to put it all in code -->
                <RichTextBlock Style="{StaticResource SampleCodeStyleRTB}" 
                           Margin="{StaticResource ContentMarginMinusHeight}"
                       local:CsSyntaxGenerator.Member="{x:Bind EventVM, Mode=OneWay}"
                       TextWrapping="Wrap"/>


                <StackPanel Margin="{StaticResource ContentMargin}">
                    <local:StackListHeaderItem>Sender</local:StackListHeaderItem>
                    <TextBlock local:CsSyntaxGenerator.TypeName="{x:Bind EventVM.SenderType, Mode=OneWay}" />

                    <local:StackListHeaderItem>Args</local:StackListHeaderItem>
                    <TextBlock local:CsSyntaxGenerator.TypeName="{x:Bind EventVM.ArgsType, Mode=OneWay}" />

                    <local:StackListHeaderItem>Version</local:StackListHeaderItem>
                    <local:BuildNumberText MemberVM="{x:Bind EventVM, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind EventVM.Contract, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource ContentMargin}">
                    <local:StackListHeaderItem >More</local:StackListHeaderItem>
                    <local:MemberMore MemberVM="{x:Bind EventVM, Mode=Oneway}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
    
</local:MySerializableControl>
