Tempo2/FieldDetailView.xaml

<local:MySerializableControl
    x:Class="Tempo.FieldDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer >
            <StackPanel  >

                <local:CommonCommandBar 
                    Visibility="{x:Bind local:Utils.VisibleIfEither(IsRoot,IsTopLevel), Mode=OneWay}"
                    IsBackEnabled="True"
                    />
                <local:HeadingBar Heading="{x:Bind FieldVM.Name, Mode=OneWay}"
                                     SubHeading="{x:Bind FieldVM.DeclaringType.Name, Mode=OneWay}"
                                     SubSubHeading="field"
                                     IsSubheading="{x:Bind IsNested, Mode=OneWay}" 
                                     Margin="{StaticResource VerticalMargin}"
                                     />

                <TextBlock Margin="{StaticResource VerticalMargin}"
                           Text="{x:Bind FieldVM.ApiDescriptionAsync, Mode=OneWay}" TextWrapping="Wrap"  IsTextSelectionEnabled="True"/>

                <!-- Horizontal line -->
                <local:StackListHeaderItem/>

                <!-- Bugbug: had to put it all in code -->
                <RichTextBlock Style="{StaticResource SampleCodeStyleRTB}" 
                           Margin="{StaticResource VerticalMargin}"
                       local:CsSyntaxGenerator.Member="{x:Bind FieldVM, Mode=OneWay}"
                       TextWrapping="Wrap"/>

                <StackPanel Margin="{StaticResource VerticalMargin}">
                    <local:StackListHeaderItem>Version</local:StackListHeaderItem>
                    <local:BuildNumberText MemberVM="{x:Bind FieldVM, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind FieldVM.Contract, Mode=OneWay}" />

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
    
</local:MySerializableControl>
