Tempo2/FilterAppBarButtonMenu.xaml

<MenuFlyout
    x:Class="Tempo.FilterAppBarButtonMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuFlyoutItem Text="Types only" Click="TypeNamesOnly_Click"  >
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="T"/>
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    
    <MenuFlyoutItem Text="Properties only" Click="PropertyNamesOnly_Click"  >
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="P"/>
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    
    <MenuFlyoutItem Text="Methods only" Click="MethodNamesOnly_Click"  >
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="H"/>
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    
    <MenuFlyoutItem Text="Events only" Click="EventNamesOnly_Click"  >
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="N"/>
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>

    <MenuFlyoutSeparator/>

    <MenuFlyoutItem Text="More filters ..." Click="AppBarButton_Click"  >
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="F" />
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>

</MenuFlyout>
