Tempo2/HeadingBar.xaml

<UserControl
    x:Class="Tempo.HeadingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    >

    <Grid x:Name="_root" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        

        <Border Grid.Column="1" Margin="0,0,0,0" Padding="0" VerticalAlignment="Center" >
            <Border.Resources>

                <!-- Standard text styles -->
                <Style x:Name="_largeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}"/>
                <Style x:Name="_mediumTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}"/>
                <Style x:Name="_baseTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>

            </Border.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="_heading" FontWeight="Bold" TextWrapping="Wrap" 
                           Margin="0,0,10,0" IsTextSelectionEnabled="True"
                           Style="{x:Bind TitleStyle, Mode=OneWay}">
                    <Run Text="{x:Bind Heading, Mode=OneWay}" />
                    <Run Text="{x:Bind SubSubHeading, Mode=OneWay}" />
                    <Run FontStyle="Italic" Text="{x:Bind PreviewString, Mode=Oneway}" />
                </TextBlock>

                <!-- bugbug:  Have to init visibility to collapsed -->
                <TextBlock Text="{x:Bind SubHeading, Mode=OneWay}"
                           local:CollapseIfEmpty.IsEnabled="True"
                           x:Name="_textBlock"
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           Style="{x:Bind SubtitleStyle, Mode=Oneway}" 
                           >
                </TextBlock>
            </StackPanel>
        </Border>



    </Grid>

</UserControl>
