Tempo2/NamespaceView.xaml

<local:MySerializableControl
    x:Class="Tempo.NamespaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <CollectionViewSource x:Name="_cvs" Source="{x:Bind NamespacesAndTypes, Mode=Oneway}" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <local:CommonCommandBar
                UpButtonVisibility="{x:Bind UpButtonVisibility, Mode=OneWay}" 
                UpButtonClick="DetailViewHeading_UpButtonClick"/>
            
            <local:HeadingBar Heading="{x:Bind SelectedNamespace, Mode=OneWay}" SubSubHeading="namespace" />
        </StackPanel>

        <Grid Grid.Row="1">

            <!-- bugbug: deferral -->
            <ListView 
                  x:Name="_listView"
                  ItemsSource="{x:Bind _cvs.View}" SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  Visibility="{x:Bind local:HomePage.AdaptiveSettings.IsSkinny, Mode=OneWay}">

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="local:ItemsGroup">
                                <TextBlock Text="{x:Bind Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ItemWrapper">
                        <TextBlock Text="{x:Bind ItemAsString}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <!-- bugbug: deferral -->
            <Grid Visibility="{x:Bind local:HomePage.AdaptiveSettings.IsWide, Mode=OneWay}" 
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListViewHeaderItem Grid.Row="0" Grid.Column="0">Namespaces</ListViewHeaderItem>
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind Namespaces}" 
                          IsItemClickEnabled="True" ItemClick="ListView_ItemClick" />

                <ListViewHeaderItem Grid.Row="0" Grid.Column="1">Types</ListViewHeaderItem>
                <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind Types}" 
                          IsItemClickEnabled="true" ItemClick="ListView_ItemClick"/>

            </Grid>
        </Grid>
    </Grid>

</local:MySerializableControl>
