Tempo2/PropertyDetailView.xaml

<local:MySerializableControl
    x:Class="Tempo.PropertyDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer >
            <StackPanel  >
                <local:HeaderWithCommands 
                    Heading="{x:Bind PropertyVM.Name, Mode=OneWay}"
                    SubHeading="{x:Bind PropertyVM.DeclaringType.PrettyName, Mode=OneWay}"
                    SubSubHeading="property"
                    ShowBack="{x:Bind local:Utils.VisibleIfEither(IsRoot,IsTopLevel), Mode=OneWay}"
                    Orientation="{x:Bind local:Utils.HorizontalIf(local:MainPage.AdaptiveSettings.IsWide), Mode=OneWay}"/>

                <TextBlock Margin="{StaticResource ContentMargin}"
                           Text="{x:Bind PropertyVM.ApiDescriptionAsync, Mode=OneWay}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />

                <!-- Horizontal line -->
                <ListViewHeaderItem/>

                <!-- Bugbug: had to put it all in code -->
                <RichTextBlock  
                    Style="{StaticResource SampleCodeStyleRTB}"
                    Margin="{StaticResource ContentMarginMinusHeight}"
                    local:CsSyntaxGenerator.Member="{x:Bind PropertyVM, Mode=OneWay}"
                    TextWrapping="Wrap"/>

                <StackPanel Margin="{StaticResource ContentMargin}">
                    <local:StackListHeaderItem>Version</local:StackListHeaderItem>
                    <local:BuildNumberText MemberVM="{x:Bind PropertyVM, Mode=OneWay }" />
                    <TextBlock Text="{x:Bind PropertyVM.Contract, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource ContentMargin}">
                    <local:StackListHeaderItem >More</local:StackListHeaderItem>
                    <local:MemberMore MemberVM="{x:Bind PropertyVM, Mode=Oneway}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:MySerializableControl>
