Tempo2/PropertyDetailView.xaml

<local:MySerializableControl
    x:Class="Tempo.PropertyDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer >
            <StackPanel  >
                <local:CommonCommandBar 
                    Visibility="{x:Bind local:Utils.VisibleIfEither(IsRoot,IsTopLevel), Mode=OneWay}"
                    IsBackEnabled="True"
                    HorizontalAlignment="Left" />
                
                <local:HeadingBar 
                    Margin="{StaticResource VerticalMargin}"
                    Heading="{x:Bind PropertyVM.Name, Mode=OneWay}"
                    SubHeading="{x:Bind PropertyVM.DeclaringType.PrettyName, Mode=OneWay}"
                    SubSubHeading="property"
                    IsSubheading="{x:Bind IsNested, Mode=OneWay}" />

                <TextBlock Text="{x:Bind PropertyVM.ApiDescriptionAsync, Mode=OneWay}" 
                           Margin="{StaticResource VerticalMargin}"
                           TextWrapping="Wrap" IsTextSelectionEnabled="True" />

                <!-- Horizontal line -->
                <local:StackListHeaderItem/>

                <!-- Bugbug: had to put it all in code -->
                <RichTextBlock  
                    Style="{StaticResource SampleCodeStyleRTB}"
                    local:CsSyntaxGenerator.Member="{x:Bind PropertyVM, Mode=OneWay}"
                    TextWrapping="Wrap"/>

                <StackPanel Margin="{StaticResource VerticalMargin}">
                    <local:StackListHeaderItem>Version</local:StackListHeaderItem>
                    <local:BuildNumberText MemberVM="{x:Bind PropertyVM, Mode=OneWay }" />
                    <TextBlock Text="{x:Bind PropertyVM.Contract, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource VerticalMargin}">
                    <local:StackListHeaderItem >More</local:StackListHeaderItem>
                    <local:MemberMore MemberVM="{x:Bind PropertyVM, Mode=Oneway}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:MySerializableControl>
