Tempo2/ReferencingTypes.xaml


<local:MySerializableControl
    x:Class="Tempo.ReferencingTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}"
          Padding="{StaticResource ContentMargin}">
        
        <Grid.RowDefinitions>
            <!-- Command bar and heading -->
            <RowDefinition Height="Auto" />

            <!-- Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Command bar and heading -->
        <StackPanel >
            <local:CommonCommandBar IsBackEnabled="True"/>
            <local:HeadingBar Heading="Find all the ways to get a type"
                              SubHeading="{x:Bind ReferencedType.PrettyFullName}"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" RowDefinitions="Auto,*" Margin="0,0,0,0">

            <!-- This is covered up as long as there's at least one referencing type -->
            <TextBlock Margin="0,15,0,0">Actually, nothing returns a <Run Text="{x:Bind ReferencedType.PrettyName}"/></TextBlock>

            <!-- Info on what's being displayed here -->
            <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}"
                        BorderBrush="{ThemeResource ContentDialogBackgroundThemeBrush}"
                        BorderThickness="2"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Margin="0,15,0,0"
                        local:CollapseIfEmpty.IsEnabledFor="{x:Bind _list}">
                <TextBlock TextWrapping="Wrap">
                The list on the left shows types from which you can get to a <Run Text="{x:Bind ReferencedType.PrettyName}"/> instance.
                Select one, and on the right will show a list of each of the paths.
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                For example in<LineBreak/><LineBreak/>
                <Italic xml:space="preserve">     A Class.Method(B, List&lt;C&gt;)</Italic><LineBreak/><LineBreak/>
                Class.Method can be used to get objects of type <Italic>A</Italic> and <Italic>C</Italic>.
                </TextBlock>
            </StackPanel>

            
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="0,25,0,0" >

                <!-- List of types that have out types that can reach the target -->
                <ListView x:Name="_list"  ItemsSource="{x:Bind Types, Mode=OneWay}"
                      SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"/>

                <!-- For the selected type, each of the paths -->
                <ListView Grid.Column="1" ItemsSource="{x:Bind Routes, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ItemsControl ItemsSource="{Binding}" Margin="0,0,0,10" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</local:MySerializableControl>
