Tempo2/SearchResults.xaml

<local:MySerializableControl
    x:Class="Tempo.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    >

    <!-- This has a transparent background so that the Window Mica backdrop can shine through -->
    <Grid  x:Name="_root" >
        <Grid.RowDefinitions>
            <!-- CommandBar-->
            <RowDefinition Height="Auto"/>
        
            <!-- Content area -->
            <RowDefinition Height="*"/>
            
            <!-- Status bar -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:CommonCommandBar 
                    Grid.ColumnSpan="2" HorizontalAlignment="Left"
                    FilterVisibility="Visible"
                    MsdnVisibility="Visible"
                    IsExportVisible="True"
                    IsScopeVisible="True"
                    Results="{x:Bind Results, Mode=OneWay}"/>

        <!-- Wide mode view
             Code behind moves the content between here and skinny mode Grid depending on width -->
        <Grid  x:Name="_wideMode" Visibility="{x:Bind IsWide, Mode=OneWay}"  Grid.Row="1">
            
            <!-- A left pane with a list, a right pane with detail -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{x:Bind SecondColumnWidth, Mode=OneWay}" />
            </Grid.ColumnDefinitions>

            <!-- SearchBox and ListView (first of two columns) -->
            <Grid x:Name="Pane0"  Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Tag>
                    <!-- Flyout to show the Filters page -->
                    <Flyout x:Name="_filtersFlyout" LightDismissOverlayMode="On" >

                        <!-- The default width is a little too narrow -->
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MaxWidth" Value="500"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <local:Filters1 IsFlyoutMode="True" />
                    </Flyout>
                </Grid.Tag>


                <local:SearchBox 
                    Margin="10,15,10,20"
                    x:Name="_searchBox"
                    Grid.Row="1"/>

                <!-- No Background here so that Mica can be seen -->
                <ListView x:Name="_listView" Grid.Row="2"
                          ItemsSource="{x:Bind Results, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ItemClick="ListView_ItemClick" IsItemClickEnabled="True"
                          SelectedItem="{x:Bind CurrentItem, Mode=TwoWay}"
                          SelectionMode="{x:Bind CurrentSelectionMode, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource MouseListViewItemStyle}"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:BaseViewModel">
                            <local:SearchResult Result="{x:Bind}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{x:Bind NothingFound, Mode=OneWay}">
                    This space intentionally left blank; nothing found
                </TextBlock>

                <local:SmokeLayer Grid.Row="2"
                                  Visibility="{x:Bind SlowSearchInProgress, Mode=OneWay}" />
            </Grid>

            <!-- Detail area (could be a type view or a member view, second of two columns) -->
            <Grid x:Name="Pane1" Grid.Column="1" Grid.Row="1" >
                <!-- bugbug: This gives an error due to the Utils.Not, probably the combination with Visibility magic
                 "The name 'obj' does not exist in the current context"
                 Visibility="{x:Bind local:Utils.Not(NothingFound), Mode=OneWay}"  -->

                <Grid Visibility="{x:Bind SomethingFound, Mode=OneWay}"
                      Padding="15">
                        <local:TypeOrMemberDetailView  x:Name="_detailsView" />
                </Grid>

                <local:SmokeLayer Grid.Row="2" 
                      CornerRadius="5,0,0,0"
                      Visibility="{x:Bind SlowSearchInProgress, Mode=OneWay}" />
            </Grid>

            <!-- Progress UI that turns on when/while search is slow -->
            <StackPanel Grid.ColumnSpan="2"
                        Background="White"
                        CornerRadius="5"
                        Padding="{StaticResource ContentMargin}"
                        Visibility="{x:Bind SlowSearchInProgress, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" >
                <TextBlock Text="Searching" HorizontalAlignment="Center" />
                
                <!-- bugbug: best way to stop the animation so it's not wasting battery?
                     For now, set it on IsIndeterminate -->
                <ProgressBar Height="20"
                             Width="200"
                             IsIndeterminate="{x:Bind SlowSearchInProgress, Mode=OneWay}"
                             Margin="{StaticResource ContentMargin}"/>
            </StackPanel>

        </Grid>

        <!-- Skinny mode view
             Code behind moves the content between here and skinny mode -->
        <ContentControl x:Name="_skinnyMode"
                        Grid.Row="1"
                        Visibility="{x:Bind local:Utils.CollapsedIfTrue(IsWide), Mode=OneWay}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch">
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </ContentControl.ContentTransitions>
        </ContentControl>

        <!-- Status bar -->
        <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Row="2">
            <Rectangle Height="1" Fill="DarkGray" />
            <Grid >
                <TextBlock Name="_statusTextBlock" 
                           HorizontalAlignment="Left"
                           Margin="4" Style="{StaticResource CaptionTextBlockStyle}"
                       ><Run Text="{x:Bind local:Manager.MatchingStats.MatchingTotal, Mode=OneWay}" FontWeight="Bold"
                       /><Run Text=" matches: " xml:space="preserve" FontWeight="Bold" 
                       /><Run Text="{x:Bind local:Manager.MatchingStats.MatchingTypes, Mode=OneWay}" 
                       /> <Underline>t</Underline>ypes, <Run Text="{x:Bind local:Manager.MatchingStats.MatchingProperties, Mode=OneWay}" 
                       /> <Underline>p</Underline>roperties, <Run Text="{x:Bind local:Manager.MatchingStats.MatchingMethods, Mode=OneWay}" 
                       /> met<Underline>h</Underline>ods, <Run Text="{x:Bind local:Manager.MatchingStats.MatchingEvents, Mode=OneWay}" 
                       /> eve<Underline>n</Underline>ts, <Run Text="{x:Bind local:Manager.MatchingStats.MatchingFields, Mode=OneWay}" 
                       /> fields, <Run Text="{x:Bind local:Manager.MatchingStats.MatchingConstructors, Mode=OneWay}" 
                       /> constructors (<Run Text="{x:Bind local:Manager.MatchingStats.MatchingDocPages, Mode=OneWay}" 
                       /> doc pages), <Run Text="{x:Bind SearchDelay, Mode=OneWay}"
                       />ms</TextBlock>

                <local:SmokeLayer 
                      Visibility="{x:Bind SlowSearchInProgress, Mode=OneWay}" />
            </Grid>
        </StackPanel>

    </Grid>
</local:MySerializableControl>
