Tempo2/SearchBox.xaml

<!--
    
    Search box used in the home page and on the search results page.
-->


<UserControl
    x:Class="Tempo.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- "Search" label, text box, and search button -->
            <RowDefinition Height="Auto"/>

            <!-- Error bar if a search expression error -->
            <RowDefinition Height="Auto"/>

            <!-- "Or" label, show all button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="0,5,10,0"
            HorizontalAlignment="Right"
            Visibility="{x:Bind IsAllVisible, Mode=OneWay}">Search:</TextBlock>

        <TextBox x:Name="_searchBox" Grid.Row="0"  Grid.Column="1"
                 KeyDown="_searchBox_KeyDown"
                 InputScope="Search" IsSpellCheckEnabled="False"
                 Text="{x:Bind local:App.Instance.SearchText, Mode=TwoWay}"
                 PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Button Click="Search_Click" >
                <SymbolIcon Symbol="Find"  />
            </Button>

            <Button Click="ShowFilters" 
                    Visibility="{x:Bind IsAllVisible, Mode=OneWay}">
                Filters
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F"/>

                    <!-- Keeping the old one around to see how it looks -->
                    <KeyboardAccelerator Modifiers="Control,Shift" Key="F" Invoked="ShowOldFilters" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1"
                Visibility="{x:Bind HasSearchExpressionError, Mode=OneWay}"
                Background="LightYellow" >
            <TextBlock>Search expression error</TextBlock>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="0,17,20,0"
                   HorizontalAlignment="Right"
                   Visibility="{x:Bind IsAllVisible, Mode=OneWay}">Or:</TextBlock>

        <Grid Grid.Row="2"  Grid.Column="1" ColumnDefinitions="Auto,Auto,Auto"
              Margin="0,10,0,0"
              Visibility="{x:Bind IsAllVisible, Mode=OneWay}">
            
            <Button Click="ShowAll" >Show everything</Button>

            <Button Click="BrowseAll" Grid.Column="1" Margin="10,0,0,0">Browse everything</Button>
            
            <Button Grid.Column="2" Margin="10,0,0,0" Click="ShowHelp">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F1"/>
                </Button.KeyboardAccelerators>
                Show help
            </Button>
        </Grid>
    </Grid>

</UserControl>
