Tempo2/SearchBox.xaml

<!--
    
    Search box used in the home page and on the search results page.
-->


<UserControl
    x:Class="Tempo.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    >

    <Grid x:Name="_root" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Text box and buttons -->
            <RowDefinition Height="Auto"/>

            <!-- Filters and syntax button (optional) -->
            <RowDefinition Height="Auto"/>

            <!-- Error bar if a search expression error -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Row 0 --> 
        <TextBox x:Name="_searchBox" Grid.Row="0"  Grid.Column="1"
                 KeyDown="_searchBox_KeyDown"
                 VerticalAlignment="Top"
                 Padding="10"
                 InputScope="Search" IsSpellCheckEnabled="False"
                 Text="{x:Bind local:App.Instance.SearchText, Mode=TwoWay}"
                 PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"/>

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Search_Click" >
            <SymbolIcon Symbol="Find"  />
        </Button>

        <Button Grid.Row="0"  Grid.Column="3" 
                Click="ShowHelp" 
                Margin="0,0,0,0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Visibility="{x:Bind IsAllVisible,Mode=Oneway}" >
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F1"/>
            </Button.KeyboardAccelerators>
            <SymbolIcon>Help</SymbolIcon>
        </Button>

        <!-- Row 1 -->
        <!-- Use UniformGrid so that the buttons have the same width -->
        <controls:UniformGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                              Columns="2"
                              HorizontalAlignment="Left"
                              Visibility="{x:Bind IsAllVisible, Mode=OneWay}">

            <Button Content="Filters"
                    HorizontalAlignment="Stretch"
                    Click="ShowFilters" >
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F"/>
                    
                    <!--Keeping the old one around to see how it looks-->
                    <KeyboardAccelerator Modifiers="Control,Shift" Key="F" Invoked="ShowOldFilters" />
                </Button.KeyboardAccelerators>
            </Button>

            <DropDownButton x:Name="_syntaxButton" Grid.Column="1"
                            Content="{x:Bind local:App.Instance.SearchSyntaxName, Mode=OneWay}"
                            HorizontalAlignment="Stretch" >
                
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem 
                            Text="Allow Regex" Click="RegexMenuItem_Click" 
                            IsChecked="{x:Bind local:Utils.Not(local:Manager.Settings.IsWildcardSyntax), Mode=OneWay}"/>
                        <ToggleMenuFlyoutItem 
                            Text="Allow wildcards" Click="WildcardMenuItem_Click_1"
                            IsChecked="{x:Bind local:Manager.Settings.IsWildcardSyntax, Mode=OneWay}" />
                    </MenuFlyout>
                </Button.Flyout>
            </DropDownButton>
        </controls:UniformGrid>

        <!-- Row 2 -->
        <Border Grid.Row="2" Grid.Column="1"
                Visibility="{x:Bind HasSearchExpressionError, Mode=OneWay}"
                Background="LightYellow" >
            <TextBlock>Search expression error</TextBlock>
        </Border>
    </Grid>

</UserControl>
