Tempo2/Smokey.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Tempo.Smokey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo">

    <!-- Either a transparent or semi-transparent gray box.
         Transition to gray is instant, to transparent is animated.
         This also has an optional progress ring. -->
    
    <Grid x:Name="_root" IsHitTestVisible="False" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Opacity="0.9">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">

                <VisualStateGroup.Transitions>
                    <VisualTransition To="Transparent"  GeneratedDuration="0:0:0.5" />
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Normal"/>

                <VisualState x:Name="Transparent">
                    <VisualState.Setters>
                        <Setter Target="_root.Opacity" Value="0"/>
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <!-- I couldn't get the To=Normal case to animate, only To=Transparent.
                             So the Not here is to reverse the polarity on the boolean -->
                        <StateTrigger IsActive="{x:Bind local:Utils.Not(IsActive), Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Bugbug: is it necessary to do both IsActive and Visibility? -->
        <ProgressRing IsActive="{x:Bind InProgress, Mode=OneWay}"
                      Visibility="{x:Bind InProgress, Mode=OneWay}"/>

    </Grid>
</UserControl>
