Tempo2/SymbolsIllustration.xaml

<Page
    x:Class="Tempo.SymbolsIllustration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}"
          Margin="{StaticResource ContentMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <local:CommonCommandBar IsBackEnabled="True"/>
            <local:HeadingBar Heading="Symbol illustrations"/>

            <TextBlock Margin="{StaticResource VerticalMargin}" TextWrapping="Wrap">
                    Symbols from the <Hyperlink Click="Hyperlink_Click">Windows.UI.Xaml.Controls.Symbol</Hyperlink> enum</TextBlock>

            <!-- Horizontal line -->
            <ListViewHeaderItem/>
        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{x:Bind SymbolSamples, Mode=OneWay}"
                  Margin="{StaticResource ContentMargin}"
                  SelectionMode="None">
            <ListView.Header>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SymbolSample">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <SymbolIcon Symbol="{x:Bind SymbolValue}"/>
                        <TextBlock Margin="15,0,0,0" Text="{x:Bind SymbolName}" IsTextSelectionEnabled="True" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
