Tempo2/TypeDetailView.xaml

<local:MySerializableControl
    x:Class="Tempo.TypeDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" PointerPressed="Grid_PointerPressed"
         Padding="15" >

        <Grid.RowDefinitions>
            <!-- Command bar and heading -->
            <RowDefinition Height="Auto" />
            
            <!-- Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Command bar and heading -->
        <Border BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0" >
            <StackPanel>
                
                <!-- Show the command bar if we're the content of the Frame, or if "top level" meaning the primary content -->
                <local:CommonCommandBar 
                        IsBackEnabled="{x:Bind local:Utils.Or(IsRoot,IsTopLevel), Mode=OneWay}"
                        Visibility="{x:Bind local:Utils.VisibleIfEither(IsRoot,IsTopLevel), Mode=OneWay}"
                        MsdnVisibility="Visible"
                        MemberVM="{x:Bind TypeVM, Mode=OneWay}" />
                
                <local:HeadingBar x:Name="_detailViewHeading"
                        Heading="{x:Bind TypeVM.PrettyName, Mode=OneWay}"
                        SubHeading="{x:Bind TypeVM.Namespace, Mode=OneWay}"
                        SubSubHeading="{x:Bind TypeVM.TypeKindString, Mode=OneWay}"
                        IsPreview="{x:Bind TypeVM.IsPreview, Mode=OneWay}"
                        IsTopLevel="{x:Bind IsTopLevel, Mode=OneWay}"
                                  Margin="{StaticResource BottomVerticalMargin}"
                        />
            </StackPanel>
        </Border>
        
        <!-- Either wide or skinny mode displays at a time -->
        <!-- Wide mode shows two panes -->
        <Grid Grid.Row="1" x:Name="_wideMode" 
              Margin="{StaticResource ContentMarginMinusHeight}" 
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"   />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="_wideModeCol0" Padding="0">
                <!-- This starts out here, but in skinny mode will get moved to _skinnyModeCol0 -->
                <local:TypeDetailViewMembersList 
                    Navigated="_membersList_Navigated"
                    x:Name="_membersList" 
                    TypeVM="{x:Bind TypeVM, Mode=OneWay}" 
                    IsSummaryDisabled="{x:Bind IsWide, Mode=OneWay}" />
            </Border>

            <Border x:Name="_wideModeCol1" Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <!-- This starts out here, but in skinny mode will get moved to _skinnyModeCol1 -->
                <local:TypeDetailViewTypeInfo x:Name="_typeInfo"  TypeVM="{x:Bind TypeVM, Mode=OneWay}"  />
            </Border>
        </Grid>

        <!-- Either wide or skinny mode displays at a time -->
        <!-- Skinny mode shows two tabs in a pivot -->
        <Pivot Grid.Row="1" x:Name="_skinnyMode" 
               SelectedIndex="{x:Bind SelectedPivot, Mode=TwoWay}"  >
            <PivotItem x:Name="_skinnyModeCol0"  Header="Members" >
                
            </PivotItem>

            <PivotItem x:Name="_skinnyModeCol1" Header="Info" >

            </PivotItem>
        </Pivot>

    </Grid>

</local:MySerializableControl>
